:root{
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue-main-bg: hsl(217, 54%, 11%); 
    --Very-dark-blue-card-bg: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}
*, *::after, *::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Outfit', sans-serif; /* 300 400 600 */
    min-height: 100vh;
    background-color: var(--Very-dark-blue-main-bg);
    color: var(--Soft-blue);
}
a{
    text-decoration: none;
    color: var(--White);
}
a:hover,
h1:hover{
    color: var(--Cyan);
}
h1{
    color: var(--White);
    font-size: 22px;
}
hr{
    height: 1px;
    border: 0;
    background-color: var(--Soft-blue);
    margin-right: 20px;
}
p{
    font-size: 18px;
    font-weight: 300;
}
@media screen and (max-width: 375px){
    .card{
        width: 90%;
        height: 80%;
        }
}

@media screen and (min-width: 375px){
    .card{
        width: 340px;
        height: 600px;
    }
}

.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--Very-dark-blue-card-bg);
    display: flex;
    border-radius: 3%;
}
.attribution{
    font-size: 14px;
}
.creation{
    display: flex;
    align-items: center;
}
.creation-text{
    margin-left: 10px;
}
.creation img{
    width: 30px;
    height: auto;
    border: solid 1px #fff;
    border-radius: 100%;
}
.eth{
    color: var(--Cyan);
    font-weight: 600;
}
.eth-time{
    display: flex;
    justify-content:space-between;
}
.time{
    padding-right: 3vh; 
}    
.principal-image{
    max-width: 285px;
    height: auto;
    border-radius: 3%;
}
.principal-image:hover{
    opacity: .4;
}
.principal-image-bg{
    position: absolute;
    top: 0;
    background-color: var(--Cyan);
    width: 285px;
    height: 285px;
    margin-top: 26px;
    z-index: 999;
    border-radius: 3%;
    opacity: 0;
}
.principal-image-bg:hover{
    opacity: 0.5;
}
.principal-image-bg img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.items{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 30px;
}
/* footer */
.attribution{
    color: #fff;
}